# dxanswer-T735638

./: Directory.Build.props  README.md  T735638.sln
T735638.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  T735638.Module.csproj  Welcome.html
T735638.Module.Win/: T735638.Module.Win.csproj  WinModule.Designer.cs  WinModule.cs
T735638.Module.Win/Properties/: AssemblyInfo.cs
T735638.Module/BusinessObjects/: Foo.cs
T735638.Module/DatabaseUpdate/: Updater.cs
T735638.Module/FunctionalTests/: config.xml  sample.ets
T735638.Module/Properties/: AssemblyInfo.cs
T735638.Win/: App.config  Program.cs  T735638.Win.csproj  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
T735638.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
