<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>ExpressApp.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="18.2.7" />
    <PackageReference Include="DevExpress.ExpressApp" Version="18.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Images" Version="18.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="18.2.7" />
    <Reference Include="System.configuration">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ExpressApp.ico" />
    <EmbeddedResource Include="Images\Logotype.svg" />
    <None Include="Images\ReadMe.txt" />
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\T735638.Module.Win\T735638.Module.Win.csproj" />
    <ProjectReference Include="..\T735638.Module\T735638.Module.csproj" />
  </ItemGroup>
</Project>