<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="18.2.7" />
    <PackageReference Include="DevExpress.ExpressApp" Version="18.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Images" Version="18.2.7" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup> 
</Project>