<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="18.2.7" />
    <PackageReference Include="DevExpress.ExpressApp" Version="18.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Images" Version="18.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="18.2.7" />
    <Reference Include="System.configuration">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\T735638.Module\T735638.Module.csproj" />
  </ItemGroup>
</Project>